# data-metadata

./: README.md  pom.xml
src/main/java/org/jeecg/: Author.java  Book.java  BookController.java  DataMetadataApplication.java
src/main/resources/: application.properties
src/test/java/org/jeecg/: DataMetadataApplicationTests.java  GraphSqlClientTest.java
