spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
datahub.url=http://103.26.3.238:902/api/v2/graphql
#datahub.url=http://localhost:8080/graphql
datahub.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRhdGFodWIiLCJ0eXBlIjoiUEVSU09OQUwiLCJ2ZXJzaW9uIjoiMiIsImp0aSI6IjZjOGViMjBmLTM5ZWQtNGI2Ny05OWExLTIzNDIzY2Y3OTlkYyIsInN1YiI6ImRhdGFodWIiLCJpc3MiOiJkYXRhaHViLW1ldGFkYXRhLXNlcnZpY2UifQ.Rh3XL1DB5Bgvck3LXgr9SuGxelu4Y-Tr09WkFWPokns

